# wordcount

./: README.md  WordCountExercise.sln
WordCount.Api/: Program.cs  Startup.cs  WordCount.Api.csproj
WordCount.Api/Controllers/: WordCountController.cs
WordCount.Api/Extensions/: MapperExtensions.cs  SwaggerExtensions.cs
WordCount.Api/Models/: WordCountResponse.cs
WordCount.Api/Properties/: launchSettings.json
WordCountEntryPoint/: Program.cs  WordCountEntryPoint.csproj
WordCountLogic/: WordCountLogic.csproj  WordProcessor.cs
WordCountLogic.UnitTests/: WordCountLogic.UnitTests.csproj  WordProcessorTests.cs
WordCountLogic/Models/: WordCountResponse.cs
WordCountModels/: WordCountResponse.cs
