<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WordCountLogic\WordCountLogic.csproj" />
      <ProjectReference Include="..\WordCountModels\WordCountModels.csproj" />
    </ItemGroup>

</Project>
